{
  "name": "orbital",
  "version": "1.0.0",
  "description": "Typescript CLI framework for node",
  "scripts": {
    "start": "tsc",
    "test": "cross-env TS_NODE_PROJECT=src/core/test mocha -r ts-node/register -r tsconfig-paths/register src/**/*.spec.ts",
    "cover": "nyc npm run test",
    "report-coverage": "npm run cover && nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "minimist": "^1.2.0",
    "reflect-metadata": "^0.1.10",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.6",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/winston": "^2.3.7",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.4.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "keywords": [
    "cli",
    "typescript"
  ],
  "author": "MrMan wbhob",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbital-js/orbital"
  },
  "license": "MIT",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/**/test/",
      "**/*.js"
    ],
    "reporter": [
      "text",
      "text-summary"
    ]
  }
}
