{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "declaration": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es2015"
    ],
    "paths": {
      "@orbital/*": [
        "packages/*/src"
      ]
    }
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "./dist",
    "packages/**/*.spec.ts",
    "packages/**/test",
    "./node_modules"
  ]
}