{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2017",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@orbital/*": ["../../*"]
        }
    },
    "include": [
        "**/*.spec.ts"
    ]
}